<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="en">Web Studio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
          <a href="./index.html" lang="en" rel="noopener noreferrer" class="page-title"><span class="web">Web</span><span> Studio</span></a>
          <ul class="list nav-list">
             <li class="nav-item"><a class="nav-link" href="./index.html" rel="noopener noreferrer">Студия</a></li>
             <li class="nav-item"><a class="nav-link" href="#" rel="noopener noreferrer">Портфолио</a></li>
             <li class="nav-item"><a class="nav-link" href="#" rel="noopener noreferrer">Контакты</a></li>
          </ul>
        </nav>
        <section class="header-contacts">
            <div>
                <img src="./images/envelope.svg" alt="envelope">
                <a class="header-contacts-item" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </div>
            <div>
                <img src="./images/smartphone.svg" alt="smartphone">
                <a class="header-contacts-item" href="tel:+380961111111">+38 096 111 11 11</a>
            </div>
        </section>
    </header>
    <!-- main content -->
    <main>
        <h1 hidden>Portfolio</h1>
        <!-- filter -->
        <section class="portfolio-button">
          <ul class="list">
            <li>
              <button class="portfolio-button-item">Приложения</button>
            </li>
            <li>
              <button class="portfolio-button-item">Веб-сайты</button>
            </li>
            <li>
              <button class="portfolio-button-item">Все</button>
            </li>
            <li>
              <button class="portfolio-button-item">Дизайн</button>
            </li>
            <li>
              <button class="portfolio-button-item">Маркетинг</button>
            </li>
          </ul>
        </section>
        <!-- portfolio examples -->
        <section class="portfolio-examples">
          <ul class="list">
            <li class="portfolio-examples-item">
              <img src="./portfolio images/img1.png" alt="Технокряк" width: 370px height: 294px />
              <h2 class="portfolio-examples-title">Технокряк</h2>
              <p class="portfolio-examples-text">Веб-сайт</p>
            </li>
            <li class="portfolio-examples-item">
              <img src="./portfolio images/img2.png" alt="Постер New Orlean vs Golden Star" width: 370px height: 294px />
              <h2 class="portfolio-examples-title">Постер New Orlean vs Golden Star</h2>
              <p class="portfolio-examples-text">Дизайн</p>
            </li>
            <li class="portfolio-examples-item">
              <img src="./portfolio images/img3.png" alt="Ресторан Seafood" width: 370px height: 294px />
              <h2 class="portfolio-examples-title">Ресторан Seafood</h2>
              <p class="portfolio-examples-text">Приложение</p>
            </li>
            <li class="portfolio-examples-item">
              <img src="./portfolio images/img4.png" alt="Проект Prime" width: 370px height: 294px />
              <h2 class="portfolio-examples-title">Проект Prime</h2>
              <p class="portfolio-examples-text">Маркетинг</p>
            </li>
            <li class="portfolio-examples-item">
              <img src="./portfolio images/img5.png" alt="Проект Boxes" width: 370px height: 294px />
              <h2 class="portfolio-examples-title">Проект Boxes</h2>
              <p class="portfolio-examples-text">Приложение</p>
            </li>
            <li class="portfolio-examples-item">
              <img src="./portfolio images/img6.png" alt="Inspiration has no Borders" width: 370px height: 294px />
              <h2 class="portfolio-examples-title">Inspiration has no Borders</h2>
              <p class="portfolio-examples-text">Веб-сайт</p>
            </li>
            <li class="portfolio-examples-item">
              <img src="./portfolio images/img7.png" alt="Издание Limited Edition" width: 370px height: 294px />
              <h2 class="portfolio-examples-title">Издание Limited Edition</h2>
              <p class="portfolio-examples-text">Дизайн</p>
            </li>
            <li class="portfolio-examples-item">
              <img src="./portfolio images/img8.png" alt="Проект LAB" width: 370px height: 294px />
              <h2 class="portfolio-examples-title">Проект LAB</h2>
              <p class="portfolio-examples-text">Маркетинг</p>
            </li>
            <li class="portfolio-examples-item">
              <img src="./portfolio images/img9.png" alt="Growing Business" width: 370px height: 294px />
              <h2 class="portfolio-examples-title">Growing Business</h2>
              <p class="portfolio-examples-text">Приложение</p>
            </li>
          </ul>
        </section>
      </main>
    <!-- footer -->
    <footer class="footer">
      <div class="footer-content">
          <div>
            <a href="./index.html" lang="en" rel="noopener noreferrer" class="page-title"><span class="web">Web</span><span class="logo-footer"> Studio</span></a>
              <address class="address">
                  <ul class="list address-list">
                      <li class="adress-map"><a class="adress-map-link" href="https://goo.gl/maps/HFDCZ8saapK6aPVV6">г. Киев, пр-т Леси Украинки, 26</a></li>
                      <li class="footer-contacts"><a class="footer-contacts-link" href="mailto:info@example.com">info@example.com</a></li>
                      <li class="footer-contacts"><a class="footer-contacts-link" href="tel:+380991111111">+38 099 111 11 11</a></li>
                  </ul>
              </address>
          </div>
          <div class="network">
              <p class="footer-title">Присоединяйтесь</p>
              <ul class="list web-list">
                  <li><a href="#" aria-label="ссылка Instagram" target="_blank" rel="noopener noreferrer"><img src="./images/footer-soc/instagram.svg" alt="Instagram"></a></li>
                  <li><a href="#" aria-label="ссылка Twitter" target="_blank" rel="noopener noreferrer"><img src="./images/footer-soc/twitter.svg" alt="Twitter"></a></li>
                  <li><a href="#" aria-label="ссылка Facebook" target="_blank" rel="noopener noreferrer"><img src="./images/footer-soc/facebook.svg" alt="FaceBook"></a></li>
                  <li><a href="#" aria-label="ссылка Linkedin" target="_blank" rel="noopener noreferrer"><img src="./images/footer-soc/linkedin.svg" alt="Linkedin"></a></li>
              </ul>
          </div>
          <div class="mailing">
              <p class="footer-title">Подпишитесь на рассылку</p>
              <textarea name="subscribe" id="#" cols="30" rows="1">E-mail</textarea>
              <button class="btn-subscribe"><span>Подписаться</span> <img src="./images/icon-send.svg" alt="send"></button>      
          </div>
      </div>
  </footer>
</body>
</html>